#about {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about > div {
  width: 60%;
  max-width: 1000px;
  height: 50vh;
  background-color: rgba(255, 255, 255, 0.001);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;

  > div:last-child {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    padding-top: 4rem;
  }

  .text-container {
    padding: 1rem;

    h2 {
      font-size: 1.7rem;
      margin: 0;
    }

    h2 > span {
      color: #4ecca3;
      font-family: "Inconsolata", monospace;
      font-size: 0.9em;
    }

    .technologies-container {
      color: #fff;
    }

    .technologies-container::after {
      content: "hover to see what I mainly use for";
      margin-left: .5rem;
      font-size: .8em;
      opacity: 0.5;
      font-style: italic;
    }
  }

  .img-container {
    position: relative;
    padding: 0;

    img {
      width: 100%;
      object-fit: cover;
      border: #4ecca3 solid 2px;
      border-radius: 25px;
      background-color: #4ecca21c;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 5px;
      right: -5px;
      background-color: #4ecca3;
      border-radius: 25px;
      opacity: 0;
      transition: opacity 300ms ease-in-out;
    }

    &:hover {
      .overlay {
        opacity: 0.2;
        transition: opacity 300ms ease-in-out;
      }

      img {
        background-color: #4ecca21c;
      }
    }
  }
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.skill-chip {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: transparent solid 1px;
  padding: 0.3rem 0.5rem;
  border-radius: 25px;
  transition: all 300ms ease-in-out;
  opacity: 0.9;

  span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  svg {
    margin-right: 0.3rem;
    color: #4ecca3;
  }

  &:hover {
    border-color: #4ecca3;
    background-color: #4ecca21c;
    transition: all 300ms ease-in-out;

    .skill-icon {
      display: block;
      max-width: 50px;
      transition: all 300ms ease-in-out;
    }
  }

  .skill-icon {
    color: #fff;
    display: hidden;
    max-width: 0;
    transition: all 300ms ease-in-out;
    margin-left: auto;
  }
}

.text-container p {
  font-size: 1.1rem;
}

.text-container .btn-show-more {
  width: 100%;
  border-radius: 25px;
  margin-top: 1rem;
}

@media screen and (max-width: 600px) {
  #about {
    display: block;
  }

  #about > div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  #about > div > div:last-child {
    padding-top: 1rem;
  }

  .img-container {
    width: 70%;
  }
}
